<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
 <link rel="stylesheet"type="text/css"href="sty.css">
<%@ page language="java" contentType="text/html import="java.sql.*"%>
<header>
<title>PRODUCTS</title>

<body>

    <div class="bodyright">
<div class="registration" style="color:white;">
<form name="form1" action="imginsert.jsp" method="post"  id="reg" enctype="multipart/form-data" >
<center><br><br><br>
<h1 >Enter the Product Details:</h1>
<br><br>

Product Name:  <input type="text"   name="pname" /><br/><br/>
Price:  <input type="number"   name="price" /><br/><br/>
    Image:  <input type="file"   name="fname" /><br/><br/>

<button class="title" name="signup"  value="sub"  >submit</button>

<br><br>
<a href="product.jsp" style="color: white">go back</a>
</center>
</form>   
        </div></div>

</body>
</html>